# Syncio

./: .gitignore  README.md  Syncio.sln
Syncio.Common/: Constants.cs  Enums.cs  ProgressEventArgs.cs  Syncio.Common.csproj
Syncio.Common/Interfaces/: IDataAccess.cs  ILogger.cs  IRequestProcessor.cs  IRequestTransport.cs  ISyncProcessor.cs  ISyncTransport.cs  List.cs
Syncio.Common/LogProviders/: ConsoleLogger.cs  FileLogger.cs  PayloadFileLog.cs  ProgressFileLog.cs
Syncio.Common/Models/: ColumnMapping.cs  HistoryStrategy.cs  LogStrategy.cs  Mapping.cs  Provider.cs  ProviderSetting.cs  Providers.cs  SyncConfig.cs  SyncObject.cs  SyncObjectWithPk.cs  SyncObjectWithPks.cs  SyncRequest.cs  SyncResult.cs  SyncSetting.cs  SyncSource.cs  SyncTarget.cs  SyncTransport.cs  TaskConfig.cs
Syncio.Common/Utils/: ConfigLoader.cs  ExtensionMethods.cs  InputEventArgs.cs  ProviderManager.cs  Serializer.cs  SyncTask.cs
Syncio.Processor/: Config.json  ProcessTask.cs  Program.cs  RequestProcessor.cs  Syncio.Processor.csproj
Syncio.Providers.SqlServer/: MappingInitializer.cs  SqlDataAccess.cs  SqlServerRequestProcessor.cs  SqlServerSyncProcessor.cs  SqlServerUtils.cs  Syncio.Providers.SqlServer.csproj
Syncio.Providers.SqlServer/Models/: Column.cs  PkColumn.cs
Syncio.Syncer/: Program.cs  SyncProcessor.cs  SyncTask.cs  Syncio.Syncer.csproj
Syncio.Transport.AzureServiceBus/: AzureServiceBusTransportRequest.cs  AzureServiceBusTransportSync.cs  Syncio.Transport.AzureServiceBus.csproj  TransportConstants.cs
